# sama

./: .editorconfig  Directory.Build.props  Dockerfile  Dockerfile-buildx-amd64  Dockerfile-buildx-amd64.sudo  Dockerfile.sudo  LICENSE  README.md  SAMA.slnx  docker-compose.yml  docker-entrypoint-sudo.sh  test.runsettings
SAMA.Data/: SAMA.Data.csproj  SamaDbContext.cs  UuidV7ValueGenerator.cs
SAMA.Data/Configuration/: AlertConfiguration.cs  AlertHistoryConfiguration.cs  ApplicationUserConfiguration.cs  AuditLogConfiguration.cs  CheckConfiguration.cs  CheckResultConfiguration.cs  EventSubscriptionConfiguration.cs  GlobalSettingConfiguration.cs  NotificationChannelConfiguration.cs  UserWorkspaceConfiguration.cs  WorkspaceConfiguration.cs  WorkspaceGroupMappingConfiguration.cs
SAMA.Data/Entities/: Alert.cs  AlertHistory.cs  ApplicationUser.cs  AuditLog.cs  Check.cs  CheckResult.cs  EventSubscription.cs  GlobalSetting.cs  NotificationChannel.cs  UserWorkspace.cs  Workspace.cs  WorkspaceGroupMapping.cs
SAMA.Data/Migrations/: 20251228162714_Initial.Designer.cs  20251228162714_Initial.cs  20260130212235_AddDashboardMessage.Designer.cs  20260130212235_AddDashboardMessage.cs  20260210201107_ReplaceIntervalSecondsWithSchedule.Designer.cs  20260210201107_ReplaceIntervalSecondsWithSchedule.cs  20260403004123_AddCoveringIndexForCheckResults.Designer.cs  20260403004123_AddCoveringIndexForCheckResults.cs  20260612212029_AddLatestResultDenormalizationToChecks.Designer.cs  20260612212029_AddLatestResultDenormalizationToChecks.cs  SamaDbContextModelSnapshot.cs
SAMA.Data/Services/: AesEncryptionService.cs  EncryptionKeyProvider.cs
SAMA.Shared/: SAMA.Shared.csproj
SAMA.Shared/Checks/: CheckTypeAttribute.cs  DnsCheckExecutor.cs  HttpCheckExecutor.cs  ICheckExecutor.cs  PingCheckExecutor.cs  ScriptCheckExecutor.cs  TcpCheckExecutor.cs  TlsCheckExecutor.cs
SAMA.Shared/Constants/: CheckDefaults.cs  CheckStatuses.cs  CheckTypes.cs  ConfigurationKeys.cs
SAMA.Shared/Factories/: ConfigurableHttpClientFactory.cs
SAMA.Shared/Models/: CheckExecutionResult.cs  PingResult.cs
SAMA.Shared/Utilities/: JsonElementHelper.cs
SAMA.Shared/Wrappers/: CustomTlsValidator.cs  PingFactory.cs  PingWrapper.cs  ProcessFactory.cs  ProcessWrapper.cs  SslStreamFactory.cs  SslStreamWrapper.cs  TcpClientFactory.cs  TcpClientWrapper.cs
SAMA.Tests.Integration/: AssemblyHooks.cs  IntegrationTestBase.cs  MSTestSettings.cs  README.md  SAMA.Tests.Integration.csproj
SAMA.Tests.Integration/Web/Services/: AlertHandlerServiceIntegrationTests.cs  CheckExecutorJobIntegrationTests.cs  ConfigurationExportServiceIntegrationTests.cs  ConfigurationImportServiceIntegrationTests.cs  DataCleanupJobIntegrationTests.cs  EventSubscriptionServiceIntegrationTests.cs  GlobalSettingsServiceTests.cs  LdapAuthenticationServiceTests.cs  UserPreferencesServiceTests.cs  WorkspaceAuthorizationServiceTests.cs
SAMA.Tests.System/: AuthenticationTests.cs  CheckTests.cs  CleanupTestConditionAttribute.cs  CleanupTests.cs  HttpsCheckTests.cs  MSTestSettings.cs  README.md  SAMA.Tests.System.csproj  SmokeTests.cs  SystemTestBase.cs  SystemTestConditionAttribute.cs  TestClassContext.cs  UserTests.cs  WorkspaceTests.cs  cleanup.bat  cleanup.sh  run.bat  run.sh  system.runsettings
SAMA.Tests.System/Resources/: sama-export-system-test.json
SAMA.Tests.Unit/: MSTestSettings.cs  SAMA.Tests.Unit.csproj
SAMA.Tests.Unit/Data/Services/: AesEncryptionServiceTests.cs
SAMA.Tests.Unit/TestUtilities/: HttpTestHelpers.cs  PageModelTestHelpers.cs  TestHttpMessageHandler.cs
SAMA.Web/: Program.cs  SAMA.Web.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
SAMA.Web/Authorization/: AuthHelpers.cs  RequireWorkspaceEditAccessAttribute.cs  RequireWorkspaceViewAccessAttribute.cs
SAMA.Web/Constants/: AlertConstants.cs  AuthConstants.cs  ChannelDefaults.cs  ChannelTypes.cs  EventTypes.cs
SAMA.Web/Extensions/: ClaimsPrincipalExtensions.cs  ScheduleExtensions.cs  TimeZoneExtensions.cs  ViewExtensions.cs
SAMA.Web/HealthChecks/: QuartzSchedulerHealthCheck.cs
SAMA.Web/Middleware/: HtmxRedirectMiddleware.cs  SetupMiddleware.cs
SAMA.Web/Models/: AlertDetailsViewModel.cs  AlertEditViewModel.cs  AlertListItemViewModel.cs  ChannelDetailsViewModel.cs  ChannelListItemViewModel.cs  CheckBasicInfoViewModel.cs  CheckDetailsViewModel.cs  CheckEditViewModel.cs  CheckHistoryItemViewModel.cs  CheckInputBase.cs  CheckListItemViewModel.cs  CheckUptimeViewModel.cs  CreateUpdateAlertResultViewModel.cs  EventSubscriptionChannelViewModel.cs  EventSubscriptionGroupViewModel.cs  GroupMappingViewModel.cs  LifecycleEventContext.cs  NotificationChannelInputBase.cs  NotificationResultModel.cs  RecentAlertViewModel.cs  ScriptOutputEntry.cs  StatusAlertContext.cs  StatusChangeEventContext.cs  UpdateWorkspaceAssignmentsResult.cs  UserViewModel.cs  UserWorkspaceAssignmentViewModel.cs  WorkspaceAssignmentViewModel.cs  WorkspaceDetailsViewModel.cs  WorkspaceIncidentTimelineViewModel.cs  WorkspaceMemberViewModel.cs  WorkspaceResponseTimeTrendsViewModel.cs
SAMA.Web/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Setup.cshtml  Setup.cshtml.cs  _LicensePartial.cshtml  _ThirdPartyLicensesPartial.cshtml  _ViewImports.cshtml
SAMA.Web/Properties/: launchSettings.json
SAMA.Web/Services/: AlertChangeDetectionService.cs  AlertHandlerService.cs  ApplicationStateService.cs  CheckChangeDetectionService.cs  CheckConfigurationService.cs  CheckExecutorJob.cs  CheckSchedulerService.cs  ConfigurationExportService.cs  ConfigurationImportService.cs  DashboardCacheRefreshJob.cs  DashboardCacheService.cs  DataCleanupJob.cs  DatabaseSeeder.cs  EventSubscriptionService.cs  GlobalSettingsService.cs  InMemoryLogSink.cs  LdapAuthenticationService.cs  LdapLoginResult.cs  MarkdownService.cs  NotificationChannelConfigurationService.cs  ParentProcessMonitorService.cs  ScriptOutputBuffer.cs  SensitiveDataMaskingService.cs  SetupService.cs  UserPreferencesService.cs  WorkspaceAuthorizationService.cs
SAMA.Web/Wrappers/: SmtpClientFactory.cs
(+246 files in other folders)
