<Solution>
  <Folder Name="/docs/">
    <File Path="docs/ARCHITECTURE.md" />
    <File Path="docs/DATABASE_SCHEMA.md" />
    <File Path="docs/DESIGN_SYSTEM.md" />
    <File Path="docs/ROADMAP.md" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github/copilot-instructions.md" />
  </Folder>
  <Project Path="SAMA.Data/SAMA.Data.csproj" Id="82d9e58b-1c4c-45b8-8918-c65b76093f52" />
  <Project Path="SAMA.Shared/SAMA.Shared.csproj" Id="731b0a89-dd1e-42aa-bb0e-8999f0e79f86" />
  <Project Path="SAMA.Tests.Integration/SAMA.Tests.Integration.csproj" Id="58928f83-0f2c-4b70-8906-e48504c73112" />
  <Project Path="SAMA.Tests.Unit/SAMA.Tests.Unit.csproj" Id="0b6ae6a5-1cb5-4129-a39e-ef3d8fe62c28" />
  <Project Path="SAMA.Web/SAMA.Web.csproj" />
</Solution>
